<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,mongodb,mongoose," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="mongoose基础知识 参考 http://cnodejs.org/topic/504b4924e2b84515770103dd  版本可能略旧，但是讲的比较细入门是不错的参考 http://www.nodeclass.com/api/mongoose.html参考 http://mongoosejs.com/docs/api.html">
<meta name="keywords" content="总结,mongodb,mongoose">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoose基础使用方法">
<meta property="og:url" content="http://yoursite.com/2017/07/05/mongoose基础/index.html">
<meta property="og:site_name" content="handsameliu">
<meta property="og:description" content="mongoose基础知识 参考 http://cnodejs.org/topic/504b4924e2b84515770103dd  版本可能略旧，但是讲的比较细入门是不错的参考 http://www.nodeclass.com/api/mongoose.html参考 http://mongoosejs.com/docs/api.html">
<meta property="og:updated_time" content="2017-07-05T02:18:22.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoose基础使用方法">
<meta name="twitter:description" content="mongoose基础知识 参考 http://cnodejs.org/topic/504b4924e2b84515770103dd  版本可能略旧，但是讲的比较细入门是不错的参考 http://www.nodeclass.com/api/mongoose.html参考 http://mongoosejs.com/docs/api.html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/mongoose基础/"/>





  <title>mongoose基础使用方法 | handsameliu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">handsameliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精神性洁癖的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/mongoose基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="handsameliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/useravatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="handsameliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongoose基础使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T10:15:57+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/mongodb/mongoose/" itemprop="url" rel="index">
                    <span itemprop="name">mongoose</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mongoose基础知识"><a href="#mongoose基础知识" class="headerlink" title="mongoose基础知识"></a>mongoose基础知识</h2><blockquote>
<p>参考 <a href="http://cnodejs.org/topic/504b4924e2b84515770103dd" target="_blank" rel="external">http://cnodejs.org/topic/504b4924e2b84515770103dd</a>  版本可能略旧，但是讲的比较细入门是不错的<br>参考 <a href="http://www.nodeclass.com/api/mongoose.html" target="_blank" rel="external">http://www.nodeclass.com/api/mongoose.html</a><br>参考 <a href="http://mongoosejs.com/docs/api.html" target="_blank" rel="external">http://mongoosejs.com/docs/api.html</a></p>
</blockquote>
<a id="more"></a>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Schema</td>
<td style="text-align:left">一种以文件形式存储的数据库模型骨架，不具备数据库的操作能力</td>
</tr>
<tr>
<td style="text-align:left">Model</td>
<td style="text-align:left">由Schema发布生成的模型，具有抽象属性和行为的数据库操作对</td>
</tr>
<tr>
<td style="text-align:left">Entity</td>
<td style="text-align:left">由Model创建的实体，他的操作也会影响数据库</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>:</p>
<p>命名规范：本学习文档采用<code>严格命名方式</code>来区别不同对象，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PersonSchema;   <span class="comment">//Person的文本属性</span></div><div class="line"><span class="keyword">var</span> PersonModel;    <span class="comment">//Person的数据库模型</span></div><div class="line"><span class="keyword">var</span> PersonEntity;   <span class="comment">//Person实体</span></div></pre></td></tr></table></figure>
<h4 id="Schema、Model、Entity的关系请牢记，Schema生成Model，Model创造Entity，Model和Entity都可对数据库操作造成影响，但Model比Entity更具操作性"><a href="#Schema、Model、Entity的关系请牢记，Schema生成Model，Model创造Entity，Model和Entity都可对数据库操作造成影响，但Model比Entity更具操作性" class="headerlink" title="Schema、Model、Entity的关系请牢记，Schema生成Model，Model创造Entity，Model和Entity都可对数据库操作造成影响，但Model比Entity更具操作性"></a>Schema、Model、Entity的关系请牢记，Schema生成Model，Model创造Entity，Model和Entity都可对数据库操作造成影响，但Model比Entity更具操作性</h4><h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><blockquote>
<p>1.首先要安装mongodb和nodejs</p>
<p>2.项目中只能创建一个数据库链接（不同环境下可以使用不同的环境变量来切换数据库）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);    <span class="comment">//引用mongoose模块</span></div><div class="line"><span class="keyword">var</span> db = mongoose.createConnection(<span class="string">'localhost'</span>,<span class="string">'test'</span>); <span class="comment">//创建一个数据库连接</span></div><div class="line"><span class="comment">// createConnection有两个参数，参数1是数据库的网络地址，参数2是数据库的名称</span></div></pre></td></tr></table></figure>
<blockquote>
<p>3.打开本机localhost的test数据库时，我们可以监测是否有异常</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">db.on(<span class="string">'error'</span>,<span class="built_in">console</span>.error.bind(<span class="built_in">console</span>,<span class="string">'连接错误:'</span>));</div><div class="line">db.once(<span class="string">'open'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//一次打开记录</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>注意</strong>:</p>
<p>成功开启数据库后，就可以执行数据库相应操作，假设以下代码都在回调中处理</p>
<blockquote>
<p>4.定义Schema</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PersonSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</div><div class="line">    <span class="attr">name</span>:<span class="built_in">String</span>   <span class="comment">//定义一个属性name，类型为String</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>5.将该Schema发布为Model</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PersonModel = db.model(<span class="string">'Person'</span>,PersonSchema);</div><div class="line"><span class="comment">//如果该Model已经发布，则可以直接通过名字索引到，如下：</span></div><div class="line"><span class="comment">//var PersonModel = db.model('Person');</span></div><div class="line"><span class="comment">//如果没有发布，上一段代码将会异常</span></div></pre></td></tr></table></figure>
<blockquote>
<p>6.用Model创建Entity</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> personEntity = <span class="keyword">new</span> PersonModel(&#123;<span class="attr">name</span>:<span class="string">'Krouky'</span>&#125;);</div><div class="line"><span class="comment">//打印这个实体的名字看看</span></div><div class="line"><span class="built_in">console</span>.log(personEntity.name); <span class="comment">// 结果为 Krouky</span></div></pre></td></tr></table></figure>
<blockquote>
<p>7.我们可以为此Schema创建方法(实际开发过程中可以将一些原生简单的方法封装到这里，日后直接调用)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//为Schema模型追加speak方法</span></div><div class="line">PersonSchema.methos.speak = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'我的名字叫'</span>+<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> PersonModel = db.model(<span class="string">'Person'</span>,PersonSchema);</div><div class="line"><span class="keyword">var</span> personEntity = <span class="keyword">new</span> PersonModel(&#123;<span class="attr">name</span>:<span class="string">'Krouky'</span>&#125;);</div><div class="line">personEntity.speak();<span class="comment">//我的名字叫Krouky</span></div></pre></td></tr></table></figure>
<blockquote>
<p>8.Entity是具有具体的数据库操作CRUD的</p>
</blockquote>
<pre><code>personEntity.save();  //执行完成后，数据库就有该数据了
</code></pre><blockquote>
<p>9.如果要执行查询，需要依赖Model，当然Entity也是可以做到的(具体的mongoose方法在我的另一篇常用方法介绍里)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PersonModel.find(<span class="function"><span class="keyword">function</span>(<span class="params">err,persons</span>)</span>&#123;</div><div class="line">	<span class="comment">//查询到的所有person</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ol>
<li><p>具体的如何配置Schema、Model以及Model和Entity的相关操作，我们会在后面进行</p>
</li>
<li><p>Model和Entity都有能影响数据库的操作，但仍有区别，后面我们也会做解释</p>
</li>
</ol>
<hr>
<h3 id="Schema——纯洁的数据库原型"><a href="#Schema——纯洁的数据库原型" class="headerlink" title="Schema——纯洁的数据库原型"></a>Schema——纯洁的数据库原型</h3><p><strong>什么是Schema？</strong></p>
<blockquote>
<p>和作者有些分歧，我认为就是一个数据库模型，数据属性的模型。</p>
</blockquote>
<p><strong>如何定义Schema?</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> BlogSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">	<span class="attr">title</span>:<span class="built_in">String</span>,</div><div class="line">	<span class="attr">author</span>:<span class="built_in">String</span></div><div class="line">	<span class="comment">//new Schema()中传入一个JSON对象，该对象形如 xxx:yyyy ,</span></div><div class="line">	/xxx是一个字符串，定义了属性，yyy是一个Schema.Type，定义了属性类型</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>什么是Schema.Type？</strong></p>
<p><code>Schema.Type</code>是由<code>Mongoose</code>内定的一些数据类型，基本数据类型都在其中，他也内置了一些<code>Mongoose</code>特有的<code>Schema.Type</code>。当然，你也可以自定义Schema.Type，只有满足Schema.Type的类型才能定义在Schema内。</p>
<p><strong>Schema.Types详解</strong></p>
<p><code>NodeJS</code>中的基本数据类型都属于<code>Schema.Type</code>，另外<code>Mongoose</code>还定义了自己的类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//举例：</span></div><div class="line"><span class="keyword">var</span> ExampleSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">	<span class="attr">name</span>:<span class="built_in">String</span>,</div><div class="line">	<span class="attr">binary</span>:Buffer,</div><div class="line">	<span class="attr">living</span>:<span class="built_in">Boolean</span>,</div><div class="line">	<span class="attr">updated</span>:<span class="built_in">Date</span>,</div><div class="line">	<span class="attr">age</span>:<span class="built_in">Number</span>,</div><div class="line">	<span class="attr">mixed</span>:Schema.Types.Mixed, <span class="comment">//该混合类型等同于nested</span></div><div class="line">	_id:Schema.Types.ObjectId,  <span class="comment">//主键</span></div><div class="line">	_fk:Schema.Types.ObjectId,  <span class="comment">//外键</span></div><div class="line">	array:[],</div><div class="line">	<span class="attr">arrOfString</span>:[<span class="built_in">String</span>],</div><div class="line">	<span class="attr">arrOfNumber</span>:[<span class="built_in">Number</span>],</div><div class="line">	<span class="attr">arrOfDate</span>:[<span class="built_in">Date</span>],</div><div class="line">	<span class="attr">arrOfBuffer</span>:[Buffer],</div><div class="line">	<span class="attr">arrOfBoolean</span>:[<span class="built_in">Boolean</span>],</div><div class="line">	<span class="attr">arrOfMixed</span>:[Schema.Types.Mixed],</div><div class="line">	<span class="attr">arrOfObjectId</span>:[Schema.Types.ObjectId]</div><div class="line">	nested:&#123;</div><div class="line">	<span class="attr">stuff</span>:<span class="built_in">String</span>,</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>关于Buffer</strong></p>
<p><code>Buffer</code>和<code>ArrayBuffer</code>是Nodejs两种隐藏的对象，相关内容请查看<code>NodeJS-API</code>(个人理解：二进制数据，存储方式类似于C中的指针)</p>
<p><strong>关于Mixed</strong></p>
<p><code>Schema.Types.Mixed</code>是<code>Mongoose</code>定义个混合类型，该混合类型如果未定义具体形式。因此,如果定义具体内容，就直接使用<code>{}</code>来定义，以下两句等价</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> AnySchema = <span class="keyword">new</span> Schema(&#123;<span class="attr">any</span>:&#123;&#125;&#125;);</div><div class="line"><span class="keyword">var</span> AnySchema = <span class="keyword">new</span> Schema(&#123;<span class="attr">any</span>:Schema.Types.Mixed&#125;);</div></pre></td></tr></table></figure>
<p>混合类型因为没有特定约束，因此可以任意修改，一旦修改了原型，则必须调用<code>markModified()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">person.anything = &#123;<span class="attr">x</span>:[<span class="number">3</span>,<span class="number">4</span>,&#123;<span class="attr">y</span>:<span class="string">'change'</span>&#125;]&#125;</div><div class="line">person.markModified(<span class="string">'anything'</span>);<span class="comment">//传入anything，表示该属性类型发生变化</span></div><div class="line">person.save();   <span class="comment">// 保存的方法</span></div></pre></td></tr></table></figure>
<p><strong>关于ObjectId</strong></p>
<p>主键，一种特殊而且非常重要的类型，每个Schema都会默认配置这个属性（无需自己配置），属性名为_id，除非自己定义，方可覆盖（所有数据库中都有主键，可以把mongodb玩成类似关系型数据库）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</div><div class="line"><span class="keyword">var</span> ObjectId = mongoose.Schema.Types.ObjectId;</div><div class="line"><span class="keyword">var</span> StudentSchema = <span class="keyword">new</span> Schema(&#123;&#125;);				<span class="comment">//默认会有_id:ObjectId</span></div><div class="line"><span class="keyword">var</span> TeacherSchema = <span class="keyword">new</span> Schema(&#123;<span class="attr">id</span>:ObjectId&#125;);	<span class="comment">//只有id:ObjectId</span></div></pre></td></tr></table></figure>
<p>该类型的值由系统自己生成，从某种意义上几乎不会重复，生成过程比较复杂，有兴趣的朋友可以查看源码。</p>
<p><strong>关于Array</strong></p>
<p><code>Array</code>在JavaScript编程语言中并不叫数组，而是<code>集合</code>，因此里面可以存入不同的值，以下代码等价：(原作者认为不是数组，但我认为就是数组，也许我学的没有原作者好吧)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ExampleSchema1 = <span class="keyword">new</span> Schema(&#123;<span class="attr">array</span>:[]&#125;);</div><div class="line"><span class="keyword">var</span> ExampleSchema2 = <span class="keyword">new</span> Schema(&#123;<span class="attr">array</span>:<span class="built_in">Array</span>&#125;);</div><div class="line"><span class="keyword">var</span> ExampleSchema3 = <span class="keyword">new</span> Schema(&#123;<span class="attr">array</span>:[Schema.Types.Mixed]&#125;);</div><div class="line"><span class="keyword">var</span> ExampleSchema4 = <span class="keyword">new</span> Schema(&#123;<span class="attr">array</span>:[&#123;&#125;]&#125;);</div></pre></td></tr></table></figure>
<p><strong>附言</strong></p>
<p>Schema不仅定义了<code>文档结构</code>和<code>使用性能</code>，还可以有<code>扩展插件</code>、<code>实例方法</code>、<code>静态方法</code>、<code>复合索引</code>、<code>文档生命周期钩子</code></p>
<p>Schema可以定义插件，并且插件具有良好的<code>可拔插性</code>，请有兴趣的读者继续往后阅读或者查阅官方资料。</p>
<h3 id="Schema的扩展"><a href="#Schema的扩展" class="headerlink" title="Schema的扩展"></a>Schema的扩展</h3><p><strong>实例方法</strong></p>
<p>有的时候，我们创造的<code>Schema</code>不仅要为后面的<code>Model</code>和<code>Entity</code>提供公共的属性，还要提供<code>公共的方法</code>。</p>
<p>下面例子比快速通道的例子更加高级，可以进行高级扩展：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PersonSchema = <span class="keyword">new</span> Schema(&#123;<span class="attr">name</span>:<span class="built_in">String</span>,<span class="attr">type</span>:<span class="built_in">String</span>&#125;);</div><div class="line"><span class="comment">//查询类似数据</span></div><div class="line">PersonSchema.methods.findSimilarTypes = <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.model(<span class="string">'Person'</span>).find(&#123;<span class="attr">type</span>:<span class="keyword">this</span>.type&#125;,cb);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PersonModel = mongoose.model(<span class="string">'Person'</span>,PersonSchema);</div><div class="line"><span class="keyword">var</span> krouky = <span class="keyword">new</span> PersonSchema(&#123;<span class="attr">name</span>:<span class="string">'krouky'</span>,<span class="attr">type</span>:<span class="string">'前端工程师'</span>&#125;);</div><div class="line">krouky.findSimilarTypes(<span class="function"><span class="keyword">function</span>(<span class="params">err,persons</span>)</span>&#123;</div><div class="line">  <span class="comment">//persons中就能查询到其他前端工程师</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>静态方法</strong></p>
<p>静态方法在<code>Model</code>层就能使用，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">PersonSchema.statics.findByName = <span class="function"><span class="keyword">function</span>(<span class="params">name,cb</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.find(&#123;<span class="attr">name</span>:<span class="keyword">new</span> <span class="built_in">RegExp</span>(name,<span class="string">'i'</span>),cb&#125;);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> PersonModel = mongoose.model(<span class="string">'Person'</span>,PersonSchema);</div><div class="line">	PersonModel.findByName(<span class="string">'krouky'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,persons</span>)</span>&#123;</div><div class="line">	<span class="comment">//找到所有名字叫krouky的人</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>索引</strong></p>
<p>索引或者复合索引能让搜索更加高效，默认索引就是主键索引ObjectId，属性名为_id， 索引会作为一个专题来讲解</p>
<p><strong>虚拟属性</strong></p>
<p>Schema中如果定义了虚拟属性，那么该属性将不写入数据库，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PersonSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">	<span class="attr">name</span>:&#123;</div><div class="line">		<span class="attr">first</span>:<span class="built_in">String</span>,</div><div class="line">		<span class="attr">last</span>:<span class="built_in">String</span></div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> PersonModel = mongoose.model(<span class="string">'Person'</span>,PersonSchema);</div><div class="line"><span class="keyword">var</span> krouky = <span class="keyword">new</span> PersonModel(&#123;</div><div class="line">	<span class="attr">name</span>:&#123;<span class="attr">first</span>:<span class="string">'krouky'</span>,<span class="attr">last</span>:<span class="string">'han'</span>&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如果每次想使用全名就得这样</p>
<pre><code>console.log(krouky.name.first + &apos; &apos; + krouky.name.last);
</code></pre><p>显然这是很麻烦的，我们可以定义<code>虚拟属性</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PersonSchema.virtual(<span class="string">'name.full'</span>).get(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.name.first + <span class="string">' '</span> + <span class="keyword">this</span>.name.last;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>那么就能用krouky.name.full来调用全名了，反之如果知道full，也可以反向解析first和last属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> PersonSchema.virtual(<span class="string">'name.full'</span>).set(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> split = name.split(<span class="string">' '</span>);</div><div class="line">	<span class="keyword">this</span>.name.first = split[<span class="number">0</span>];</div><div class="line">	<span class="keyword">this</span>.name.last = split[<span class="number">1</span>];</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> PersonModel = mongoose.model(<span class="string">'Person'</span>,PersonSchema);</div><div class="line"><span class="keyword">var</span> krouky = <span class="keyword">new</span> PersonModel(&#123;&#125;);</div><div class="line">krouky.name.full = <span class="string">'krouky han'</span>;	<span class="comment">//会被自动分解</span></div><div class="line"><span class="built_in">console</span>.log(krouky.name.first);		<span class="comment">//krouky</span></div></pre></td></tr></table></figure>
<p><strong>配置项</strong></p>
<p>在使用<code>new Schema(config)</code>时，我们可以追加一个参数<code>options</code>来配置<code>Schema</code>的配置，形如：</p>
<pre><code>var ExampleSchema = new Schema(config,options);
</code></pre><p>或者使用</p>
<pre><code>var ExampleSchema = new Schema(config);
ExampleSchema.set(option,value);
</code></pre><p>可供配置项有：<code>safe</code>、<code>strict</code>、<code>capped</code>、<code>versionKey</code>、<code>autoIndex</code></p>
<p><strong>safe——安全属性（默认安全）</strong></p>
<p>一般可做如下配置：</p>
<pre><code>new Schema({...},{safe:true});
</code></pre><p>当然我们也可以这样</p>
<pre><code>new Schema({...},{safe:{j:1,w:2,wtimeout:10000}});
</code></pre><p>j表示做1份日志，w表示做2个副本（尚不明确），超时时间10秒</p>
<p><strong>strict——严格配置（默认启用）</strong></p>
<p>确保<code>Entity</code>的值存入数据库前会被自动验证，如果你没有充足的理由，请不要停用，例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ThingSchema = <span class="keyword">new</span> Schema(&#123;<span class="attr">a</span>:<span class="built_in">String</span>&#125;);</div><div class="line"><span class="keyword">var</span> ThingModel = db.model(<span class="string">'Thing'</span>,SchemaSchema);</div><div class="line"><span class="keyword">var</span> thing = <span class="keyword">new</span> Thing(&#123;<span class="attr">iAmNotInTheThingSchema</span>:<span class="literal">true</span>&#125;);</div><div class="line">thing.save();<span class="comment">//iAmNotInTheThingSchema这个属性将无法被存储</span></div></pre></td></tr></table></figure>
<p>如果取消严格选项，<code>iAmNotInTheThingSchema</code>将会被存入数据库</p>
<p>该选项也可以在构造实例时使用，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ThingModel = db.model(<span class="string">'Thing'</span>);</div><div class="line"><span class="keyword">var</span> thing1 = <span class="keyword">new</span> ThingModel(doc,<span class="literal">true</span>);  <span class="comment">//启用严格</span></div><div class="line"><span class="keyword">var</span> thing2 = <span class="keyword">new</span> ThingModel(doc,<span class="literal">false</span>); <span class="comment">//禁用严格</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>:</p>
<p><code>strict</code>也可以设置为<code>throw</code>，表示出现问题将会抛出错误</p>
<p><strong>shardKey</strong></p>
<p>需要<code>mongodb</code>做分布式，才会使用该属性</p>
<p><strong>capped——上限设置</strong></p>
<p>如果有数据库的批量操作，该属性能限制一次操作的量，例如：</p>
<pre><code>new Schema({...},{capped:1024});  //一次操作上线1024条数据
</code></pre><p>当然该参数也可是JSON对象，包含size、max、autiIndexId属性</p>
<pre><code>new Schema({...},{capped:{size:1024,max:100,autoIndexId:true}});
</code></pre><p><strong>versionKey——版本锁</strong></p>
<p>版本锁是Mongoose默认配置（__v属性）的，如果你想自己定制，如下：</p>
<pre><code>new Schema({...},{versionKey:&apos;__someElse&apos;});
</code></pre><p>此时存入数据库的版本锁就不是<strong>v属性，而是</strong>someElse，相当于是给版本锁取名字。</p>
<p>具体怎么存入都是由Mongoose和MongoDB自己决定，当然，这个属性你也可以去除</p>
<pre><code>new Schema({...},{versionKey:false});
</code></pre><p>除非你知道你在做什么，并且你知道这样做的后果</p>
<p><strong>autoIndex——自动索引</strong></p>
<p>该内容将在索引章节单独讲解</p>
<h3 id="Documents"><a href="#Documents" class="headerlink" title="Documents"></a>Documents</h3><p><code>Document</code>是与<code>MongoDB</code>文档一一对应的模型，Document可<code>等同于</code>Entity，具有属性和操作性.</p>
<p><strong>注意</strong>：</p>
<p><code>Document</code>的<code>CRUD</code>都必须经过严格验证的，参看 <strong>2.5.2 Schema的strict严格配置</strong></p>
<p>具体 <code>增删改查</code> 方法可以查看另一篇mongoose常用方法文章。</p>
<p><strong>Sub Docs</strong></p>
<p>如同<code>SQL</code>数据库中2张表有主外关系，Mongoose将2个<code>Document</code>的嵌套叫做<code>Sub-Docs</code>（子文档）</p>
<p>简单的说就是一个<code>Document嵌套</code>另外一个<code>Document</code>或者<code>Documents</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ChildSchema1 = <span class="keyword">new</span> Schema(&#123;<span class="attr">name</span>:<span class="built_in">String</span>&#125;);</div><div class="line"><span class="keyword">var</span> ChildSchema2 = <span class="keyword">new</span> Schema(&#123;<span class="attr">name</span>:<span class="built_in">String</span>&#125;);</div><div class="line"><span class="keyword">var</span> ParentSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">	<span class="attr">children1</span>:ChildSchema1,   <span class="comment">//嵌套Document</span></div><div class="line">	children2:[ChildSchema2]  <span class="comment">//嵌套Documents</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>Sub-Docs</code>享受和<code>Documents</code>一样的操作，但是<code>Sub-Docs</code>的操作都由<code>父类</code>去执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ParentModel = db.model(<span class="string">'Parent'</span>,parentSchema);</div><div class="line"><span class="keyword">var</span> parent = <span class="keyword">new</span> ParentModel(&#123;</div><div class="line">	<span class="attr">children2</span>:[&#123;<span class="attr">name</span>:<span class="string">'c1'</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">'c2'</span>&#125;]</div><div class="line">&#125;);</div><div class="line">parent.children2[<span class="number">0</span>].name = <span class="string">'d'</span>;</div><div class="line">parent.save(callback);</div></pre></td></tr></table></figure>
<p><code>parent</code>在执行保存时，由于包含<code>children2</code>，他是一个<code>数据库模型对象</code>，因此会先保存chilren2[0]和chilren2[1]。</p>
<p>如果子文档在更新时出现错误，将直接报在父类文档中，可以这样处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ChildrenSchema.pre(<span class="string">'save'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">next</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="string">'x'</span> === <span class="keyword">this</span>.name) <span class="keyword">return</span> next(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'#err:not-x'</span>));</div><div class="line">	next();</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> parent = <span class="keyword">new</span> ParentModel(&#123;<span class="attr">children1</span>:&#123;<span class="attr">name</span>:<span class="string">'not-x'</span>&#125;&#125;);</div><div class="line">parent.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(err.message); <span class="comment">//#err:not-x</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>查询子文档</strong></p>
<p>如果<code>children</code>是<code>parent</code>的子文档，可以通过如下方法查询到children</p>
<pre><code>var child = parent.children.id(id);
</code></pre><p><strong>Sub-Docs 新增、删除、更新</strong></p>
<p>子文档是父文档的一个属性，因此按照属性的操作即可，不同的是在新增父类的时候，子文档是会被先加入进去的。</p>
<p>如果<code>ChildrenSchema</code>是临时的一个子文档，不作为数据库映射集合，可以这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ParentSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">	<span class="attr">children</span>:&#123;</div><div class="line">		<span class="attr">name</span>:<span class="built_in">String</span></div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">//其实就是匿名混合模式</span></div></pre></td></tr></table></figure>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p><strong>什么是Model</strong></p>
<p><code>Model</code>模型，是经过<code>Schema</code> <code>构造</code>来的，除了Schema定义的数据库骨架以外，还具有数据库行为模型，他相当于管理数据库属性、行为的类</p>
<p><strong>如何创建Model</strong></p>
<p>你必须通过Schema来创建，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//先创建Schema</span></div><div class="line"><span class="keyword">var</span> TankSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">	<span class="attr">name</span>:<span class="string">'String'</span>,</div><div class="line">	<span class="attr">size</span>:<span class="string">'String'</span> </div><div class="line">&#125;);</div><div class="line"><span class="comment">//通过Schema创建Model</span></div><div class="line"><span class="keyword">var</span> TankModel = mongoose.model(<span class="string">'Tank'</span>,TankSchema);</div></pre></td></tr></table></figure>
<p><strong>如何操作Model</strong></p>
<p>该模型就能直接拿来操作，具体查看API，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> tank = &#123;<span class="string">'something'</span>,<span class="attr">size</span>:<span class="string">'small'</span>&#125;;</div><div class="line">TankModel.create(tank);</div></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<p>你可以使用<code>Model</code>来创建<code>Entity</code>，Entity实体是一个特有Model具体对象，但是他并<code>不具备Model的方法</code>，只能用自己的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//通过Model创建Entity</span></div><div class="line"><span class="keyword">var</span> tankEntity = <span class="keyword">new</span> TankModel(<span class="string">'someother'</span>,<span class="string">'size:big'</span>);</div><div class="line">tankEntity.save();</div></pre></td></tr></table></figure>
<p><strong>Query</strong> (具体查看另一篇常用方法文章)</p>
<p>查询是数据库中运用最多也是最麻烦的地方，这里对Query解读的并不完善，仅仅是自己的一点领悟而已。(与原作者不同，幸好之前我干过java接触过oracle和sqlserver。。。)</p>
<p><strong>Validation</strong></p>
<p>数据的存储是需要验证的，不是什么数据都能往数据库里丢或者显示到客户端的，数据的验证需要记住以下规则：</p>
<blockquote>
<ul>
<li>验证始终定义在SchemaType中</li>
<li>验证是一个内部中间件</li>
<li>验证是在一个Document被保存时默认启用的，除非你关闭验证</li>
<li>验证是异步递归的，如果你的SubDoc验证失败，Document也将无法保存</li>
<li>验证并不关心错误类型，而通过ValidationError这个对象可以访问</li>
</ul>
</blockquote>
<p><strong>验证器</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">required</td>
<td style="text-align:left">非空验证</td>
</tr>
<tr>
<td style="text-align:left">min/max</td>
<td style="text-align:left">范围验证（边值验证）</td>
</tr>
<tr>
<td style="text-align:left">enum/match</td>
<td style="text-align:left">枚举验证/匹配验证</td>
</tr>
<tr>
<td style="text-align:left">validate</td>
<td style="text-align:left">自定义验证规则</td>
</tr>
</tbody>
</table>
<p>以下是综合案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PersonSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">	<span class="attr">name</span>:&#123;</div><div class="line">		<span class="attr">type</span>:<span class="string">'String'</span>,</div><div class="line">		<span class="attr">required</span>:<span class="literal">true</span> <span class="comment">//姓名非空</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">age</span>:&#123;</div><div class="line">		<span class="attr">type</span>:<span class="string">'Nunmer'</span>,</div><div class="line">		<span class="attr">min</span>:<span class="number">18</span>,       <span class="comment">//年龄最小18</span></div><div class="line">		max:<span class="number">120</span>     <span class="comment">//年龄最大120</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">city</span>:&#123;</div><div class="line">		<span class="attr">type</span>:<span class="string">'String'</span>,</div><div class="line">		<span class="attr">enum</span>:[<span class="string">'北京'</span>,<span class="string">'上海'</span>]  <span class="comment">//只能是北京、上海人</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">other</span>:&#123;</div><div class="line">		<span class="attr">type</span>:<span class="string">'String'</span>,</div><div class="line">		<span class="attr">validate</span>:[validator,err]  <span class="comment">//validator是一个验证函数，err是验证失败的错误信息</span></div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>验证失败</strong></p>
<p>如果验证失败，则会返回<code>err信息</code>，err是一个对象该对象属性如下</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">err.errors</td>
<td style="text-align:left">错误集合（对象）</td>
</tr>
<tr>
<td style="text-align:left">err.errors.color</td>
<td style="text-align:left">错误属性(Schema的color属性)</td>
</tr>
<tr>
<td style="text-align:left">err.errors.color.message</td>
<td style="text-align:left">错误属性信息</td>
</tr>
<tr>
<td style="text-align:left">err.errors.path</td>
<td style="text-align:left">错误属性路径</td>
</tr>
<tr>
<td style="text-align:left">err.errors.type</td>
<td style="text-align:left">错误类型</td>
</tr>
<tr>
<td style="text-align:left">err.name</td>
<td style="text-align:left">错误名称</td>
</tr>
<tr>
<td style="text-align:left">err.message</td>
<td style="text-align:left">错误消息</td>
</tr>
</tbody>
</table>
<p>一旦验证失败，<code>Model</code>和<code>Entity</code>都将具有和<code>err</code>一样的<code>errors属性</code></p>
<h3 id="Middleware中间件"><a href="#Middleware中间件" class="headerlink" title="Middleware中间件"></a>Middleware中间件</h3><p><strong>什么是中间件</strong></p>
<p>中间件是一种控制函数，类似插件，能控制流程中的<code>init</code>、<code>validate</code>、<code>save</code>、<code>remove</code>方法</p>
<p><strong>中间件的分类</strong> </p>
<p>中间件分为两类:<code>Serial串行</code>,<code>Parallel并行</code></p>
<p><strong>Serial串行</strong></p>
<p>串行使用<code>pre</code>方法，执行下一个方法使用<code>next</code>调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> schema = <span class="keyword">new</span> Schema(...);</div><div class="line">schema.pre(<span class="string">'save'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">next</span>)</span>&#123;</div><div class="line">	<span class="comment">//做点什么</span></div><div class="line">	next();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>Parallel并行</strong></p>
<p>并行提供更具细粒度的操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> schema = <span class="keyword">new</span> Schema(...);</div><div class="line">schema.pre(<span class="string">'save'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">next,done</span>)</span>&#123;</div><div class="line">	<span class="comment">//下一个要执行的中间件并行执行</span></div><div class="line">	next();</div><div class="line">	doAsync(done);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>中间件特点</strong></p>
<p>一旦定义了中间件，就会在<code>全部中间件执行完后</code>执行其他操作，使用中间件可以<code>雾化模型</code>，<code>避免</code>异步操作的层层迭代嵌套</p>
<p><strong>使用范畴</strong></p>
<ul>
<li>复杂的验证</li>
<li>删除有主外关联的doc</li>
<li>异步默认</li>
<li>某个特定动作触发异步任务，例如触发自定义事件和通知</li>
</ul>
<p>例如，可以用来做自定义错误处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">schema.pre(<span class="string">'save'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">next</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> err = <span class="keyword">new</span> Eerror(<span class="string">'some err'</span>);</div><div class="line">	next(err);</div><div class="line">&#125;);</div><div class="line">entity.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(err.message); <span class="comment">//some err</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
            <a href="/tags/mongoose/" rel="tag"># mongoose</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/mongodb/" rel="next" title="mongodb使用方法总结">
                <i class="fa fa-chevron-left"></i> mongodb使用方法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/mongoose常用方法/" rel="prev" title="mongoose常用方法">
                mongoose常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/useravatar.png"
               alt="handsameliu" />
          <p class="site-author-name" itemprop="name">handsameliu</p>
           
              <p class="site-description motion-element" itemprop="description">工作五年的初级程序员--自认为拥有小小的帅气 ^_^ </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/handsameliu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2093882590" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoose基础知识"><span class="nav-number">1.</span> <span class="nav-text">mongoose基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词解释"><span class="nav-number">1.1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Schema、Model、Entity的关系请牢记，Schema生成Model，Model创造Entity，Model和Entity都可对数据库操作造成影响，但Model比Entity更具操作性"><span class="nav-number">1.1.1.</span> <span class="nav-text">Schema、Model、Entity的关系请牢记，Schema生成Model，Model创造Entity，Model和Entity都可对数据库操作造成影响，但Model比Entity更具操作性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用"><span class="nav-number">1.2.</span> <span class="nav-text">开始使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema——纯洁的数据库原型"><span class="nav-number">1.3.</span> <span class="nav-text">Schema——纯洁的数据库原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema的扩展"><span class="nav-number">1.4.</span> <span class="nav-text">Schema的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Documents"><span class="nav-number">1.5.</span> <span class="nav-text">Documents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model"><span class="nav-number">1.6.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Middleware中间件"><span class="nav-number">1.7.</span> <span class="nav-text">Middleware中间件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">handsameliu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
