<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,mongodb," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.1" />






<meta name="description" content="首先正确安装mongodb数据库，启动方式： mongod –dbpath D:\Mongodb\data">
<meta name="keywords" content="总结,mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb使用方法总结">
<meta property="og:url" content="http://yoursite.com/2018/03/17/mongodb/index.html">
<meta property="og:site_name" content="handsameliu">
<meta property="og:description" content="首先正确安装mongodb数据库，启动方式： mongod –dbpath D:\Mongodb\data">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-05T02:14:50.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb使用方法总结">
<meta name="twitter:description" content="首先正确安装mongodb数据库，启动方式： mongod –dbpath D:\Mongodb\data">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/mongodb/"/>





  <title>mongodb使用方法总结 | handsameliu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">handsameliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精神性洁癖的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="handsameliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/useravatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="handsameliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb使用方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T14:33:23+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先正确安装mongodb数据库，启动方式： mongod –dbpath D:\Mongodb\data </p>
<a id="more"></a>
<blockquote>
<p>D:\Mongodb为安装地址</p>
</blockquote>
<h2 id="MongoDB数据库基本用法"><a href="#MongoDB数据库基本用法" class="headerlink" title="MongoDB数据库基本用法"></a>MongoDB数据库基本用法</h2><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">show dbs</td>
<td style="text-align:left">显示数据库列表</td>
</tr>
<tr>
<td style="text-align:left">show collections</td>
<td style="text-align:left">显示当前数据库中的集合（类似关系数据库中的表）</td>
</tr>
<tr>
<td style="text-align:left">show users</td>
<td style="text-align:left">显示用户</td>
</tr>
<tr>
<td style="text-align:left">use <db name=""></db></td>
<td style="text-align:left">切换当前数据库，这和MS-SQL里面的意思一样</td>
</tr>
<tr>
<td style="text-align:left">db.help()</td>
<td style="text-align:left">显示数据库操作命令，里面有很多的命令</td>
</tr>
<tr>
<td style="text-align:left">db.foo.help()</td>
<td style="text-align:left">显示集合操作命令，同样有很多的命令，foo指的是当前数据库下，一个叫foo的集合，并非真正意义上的命令</td>
</tr>
<tr>
<td style="text-align:left">db.foo.find()</td>
<td style="text-align:left">对于当前数据库中的foo集合进行数据查找（由于没有条件，会列出所有数据）</td>
</tr>
<tr>
<td style="text-align:left">db.foo.find( { a : 1 } )</td>
<td style="text-align:left">对于当前数据库中的foo集合进行查找，条件是数据中有一个属性叫a，且a的值为1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>MongoDB没有创建数据库的命令，但有类似的命令。如：如果你想创建一个“myTest”的数据库，先运行use myTest命令，之后就做一些操作（如：db.createCollection(‘user’)）,这样就可以创建一个名叫“myTest”的数据库。</p>
</blockquote>
<h2 id="数据库常用命令"><a href="#数据库常用命令" class="headerlink" title="数据库常用命令"></a>数据库常用命令</h2><h3 id="1、Help查看命令提示"><a href="#1、Help查看命令提示" class="headerlink" title="1、Help查看命令提示"></a>1、Help查看命令提示</h3><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">db.help()</td>
<td style="text-align:left">帮助</td>
</tr>
<tr>
<td style="text-align:left">db.yourColl.help()</td>
<td style="text-align:left">集合中的帮助</td>
</tr>
<tr>
<td style="text-align:left">db.youColl.find().help()</td>
<td style="text-align:left">方法的帮助</td>
</tr>
<tr>
<td style="text-align:left">rs.help()</td>
<td style="text-align:left">这个到底啥帮助我也没搞懂</td>
</tr>
</tbody>
</table>
<h3 id="2、切换-创建数据库"><a href="#2、切换-创建数据库" class="headerlink" title="2、切换/创建数据库"></a>2、切换/创建数据库</h3><pre><code>use yourDB; 当创建一个集合(table)的时候会自动创建当前数据库
</code></pre><h3 id="3、查询所有数据库"><a href="#3、查询所有数据库" class="headerlink" title="3、查询所有数据库"></a>3、查询所有数据库</h3><pre><code>show dbs;
</code></pre><h3 id="4、删除当前使用数据库"><a href="#4、删除当前使用数据库" class="headerlink" title="4、删除当前使用数据库"></a>4、删除当前使用数据库</h3><pre><code>db.dropDatabase();
</code></pre><h3 id="5、从指定主机上克隆数据库"><a href="#5、从指定主机上克隆数据库" class="headerlink" title="5、从指定主机上克隆数据库"></a>5、从指定主机上克隆数据库</h3><pre><code>db.cloneDatabase(“127.0.0.1”); 将指定机器上的数据库的数据克隆到当前数据库  
</code></pre><h3 id="6、从指定的机器上复制指定数据库数据到某个数据库"><a href="#6、从指定的机器上复制指定数据库数据到某个数据库" class="headerlink" title="6、从指定的机器上复制指定数据库数据到某个数据库"></a>6、从指定的机器上复制指定数据库数据到某个数据库</h3><pre><code>db.copyDatabase(&quot;mydb&quot;, &quot;temp&quot;, &quot;127.0.0.1&quot;);将本机的mydb的数据复制到temp数据库中    db.copyDatabase(&apos;atl_db&apos;,&apos;atl_db&apos;,&apos;192.168.3.44:27017&apos;);   in，out，目标ip地址
</code></pre><h3 id="7、修复当前数据库"><a href="#7、修复当前数据库" class="headerlink" title="7、修复当前数据库"></a>7、修复当前数据库</h3><pre><code>db.repairDatabase();
</code></pre><h3 id="8、查看当前使用的数据库"><a href="#8、查看当前使用的数据库" class="headerlink" title="8、查看当前使用的数据库"></a>8、查看当前使用的数据库</h3><pre><code>db.getName();
db; db和getName方法是一样的效果，都可以查询当前使用的数据库
</code></pre><h3 id="9、显示当前db状态"><a href="#9、显示当前db状态" class="headerlink" title="9、显示当前db状态"></a>9、显示当前db状态</h3><pre><code>db.stats();
</code></pre><h3 id="10、当前db版本"><a href="#10、当前db版本" class="headerlink" title="10、当前db版本"></a>10、当前db版本</h3><pre><code>db.version();
</code></pre><h3 id="11、查看当前db的链接机器地址"><a href="#11、查看当前db的链接机器地址" class="headerlink" title="11、查看当前db的链接机器地址"></a>11、查看当前db的链接机器地址</h3><pre><code>db.getMongo();
</code></pre><h2 id="Collection聚集集合"><a href="#Collection聚集集合" class="headerlink" title="Collection聚集集合"></a>Collection聚集集合</h2><h3 id="1、创建一个聚集集合（table）"><a href="#1、创建一个聚集集合（table）" class="headerlink" title="1、创建一个聚集集合（table）"></a>1、创建一个聚集集合（table）</h3><pre><code>db.createCollection(“collName”, {size: 20, capped: 5, max: 100});
</code></pre><h3 id="2、得到指定名称的聚集集合（table）"><a href="#2、得到指定名称的聚集集合（table）" class="headerlink" title="2、得到指定名称的聚集集合（table）"></a>2、得到指定名称的聚集集合（table）</h3><pre><code>db.getCollection(&quot;account&quot;);
</code></pre><h3 id="3、得到当前db的所有聚集集合"><a href="#3、得到当前db的所有聚集集合" class="headerlink" title="3、得到当前db的所有聚集集合"></a>3、得到当前db的所有聚集集合</h3><pre><code>db.getCollectionNames();
</code></pre><h3 id="4、显示当前db所有聚集索引的状态"><a href="#4、显示当前db所有聚集索引的状态" class="headerlink" title="4、显示当前db所有聚集索引的状态"></a>4、显示当前db所有聚集索引的状态</h3><pre><code>db.printCollectionStats();
</code></pre><h2 id="用户相关"><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h2><h3 id="1、添加一个用户"><a href="#1、添加一个用户" class="headerlink" title="1、添加一个用户"></a>1、添加一个用户</h3><pre><code>db.addUser(&quot;name&quot;);
db.addUser(&quot;userName&quot;, &quot;pwd123&quot;, true); 添加用户、设置密码、是否只读
</code></pre><h3 id="2、数据库认证、安全模式"><a href="#2、数据库认证、安全模式" class="headerlink" title="2、数据库认证、安全模式"></a>2、数据库认证、安全模式</h3><pre><code>db.auth(&quot;userName&quot;, &quot;123123&quot;);
</code></pre><h3 id="3、显示当前所有用户"><a href="#3、显示当前所有用户" class="headerlink" title="3、显示当前所有用户"></a>3、显示当前所有用户</h3><pre><code>show users;
</code></pre><h3 id="4、删除用户"><a href="#4、删除用户" class="headerlink" title="4、删除用户"></a>4、删除用户</h3><pre><code>db.removeUser(&quot;userName&quot;);
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="1、查询之前的错误信息"><a href="#1、查询之前的错误信息" class="headerlink" title="1、查询之前的错误信息"></a>1、查询之前的错误信息</h3><pre><code>db.getPrevError();
</code></pre><h3 id="2、清除错误记录"><a href="#2、清除错误记录" class="headerlink" title="2、清除错误记录"></a>2、清除错误记录</h3><pre><code>db.resetError();
</code></pre><h2 id="查看聚集集合基本信息"><a href="#查看聚集集合基本信息" class="headerlink" title="查看聚集集合基本信息"></a>查看聚集集合基本信息</h2><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">db.yourColl.help()</td>
<td style="text-align:left">查看当前集合的帮助</td>
</tr>
<tr>
<td style="text-align:left">db.yourColl.count()</td>
<td style="text-align:left">查询当前集合的数据条数</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.dataSize()</td>
<td style="text-align:left">查看userInfo集合的数据空间大小</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.getDB()</td>
<td style="text-align:left">查看userInfo集合的所在的db</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.stats()</td>
<td style="text-align:left">查看userInfo集合的状态</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.totalSize()</td>
<td style="text-align:left">查看userInfo集合的总大小</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.storageSize()</td>
<td style="text-align:left">查看userInfo集合的储存空间大小</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.getShardVersion()</td>
<td style="text-align:left">查看userInfo集合的Shard版本信息</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.renameCollection(“users”)</td>
<td style="text-align:left">userInfo集合的重命名</td>
</tr>
<tr>
<td style="text-align:left">db.userInfo.drop()</td>
<td style="text-align:left">删除userInfo集合</td>
</tr>
</tbody>
</table>
<h2 id="聚集集合查询"><a href="#聚集集合查询" class="headerlink" title="聚集集合查询"></a>聚集集合查询</h2><blockquote>
<p>已userInfo表为例</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">查询所有记录</td>
<td style="text-align:left">db.userInfo.find()</td>
<td style="text-align:left">相当于：select* from userInfo;默认每页显示20条记录，当显示不下的情况下，可以用it迭代命令查询下一页数据。注意：键入it命令不能带“；”但是你可以设置每页显示数据的大小，用DBQuery.shellBatchSize= 50;这样每页就显示50条记录了。</td>
</tr>
<tr>
<td style="text-align:left">查询去掉后的当前聚集集合中的某列的重复数据</td>
<td style="text-align:left">db.userInfo.distinct(“name”)</td>
<td style="text-align:left">会过滤掉name中的相同数据，相当于：select distict name from userInfo;</td>
</tr>
<tr>
<td style="text-align:left">查询age = 22的记录</td>
<td style="text-align:left">db.userInfo.find({“age”: 22})</td>
<td style="text-align:left">相当于： select * from userInfo where age = 22;</td>
</tr>
<tr>
<td style="text-align:left">查询age &gt; 22的记录</td>
<td style="text-align:left">db.userInfo.find({age: {$gt: 22}})</td>
<td style="text-align:left">相当于：select * from userInfo where age &gt;22;</td>
</tr>
<tr>
<td style="text-align:left">查询age &lt; 22的记录</td>
<td style="text-align:left">db.userInfo.find({age: {$lt: 22}})</td>
<td style="text-align:left">相当于：select * from userInfo where age &lt;22;</td>
</tr>
<tr>
<td style="text-align:left">查询age &gt;= 25的记录</td>
<td style="text-align:left">db.userInfo.find({age: {$gte: 25}})</td>
<td style="text-align:left">相当于：select * from userInfo where age &gt;= 25;</td>
</tr>
<tr>
<td style="text-align:left">查询age &lt;= 25的记录</td>
<td style="text-align:left">db.userInfo.find({age: {$lte: 25}})</td>
<td style="text-align:left">相当于：select * from userInfo where age &lt;= 25;</td>
</tr>
<tr>
<td style="text-align:left">查询age &gt;= 23 并且 age &lt;= 26</td>
<td style="text-align:left">db.userInfo.find({age: {$gte: 23, $lte: 26}})</td>
<td style="text-align:left">相当于: select * from userInfo where age&gt;=23 &amp;&amp; age&lt;=26</td>
</tr>
<tr>
<td style="text-align:left">查询name中包含 mongo的数据</td>
<td style="text-align:left">db.userInfo.find({name: /mongo/});</td>
<td style="text-align:left">//相当于%%  select * from userInfo where name like ‘%mongo%’;</td>
</tr>
<tr>
<td style="text-align:left">查询name中以mongo开头的</td>
<td style="text-align:left">db.userInfo.find({name: /^mongo/})</td>
<td style="text-align:left">select * from userInfo where name like ‘mongo%’</td>
</tr>
<tr>
<td style="text-align:left">查询指定列name、age数据</td>
<td style="text-align:left">db.userInfo.find({}, {name: 1, age: 1})</td>
<td style="text-align:left">相当于：select name, age from userInfo;当然name也可以用true或false,当用ture的情况下河name:1效果一样，如果用false就是排除name，显示name以外的列信息</td>
</tr>
<tr>
<td style="text-align:left">查询指定列name、age数据, age &gt; 25</td>
<td style="text-align:left">db.userInfo.find({age: {$gt: 25}}, {name: 1, age: 1})</td>
<td style="text-align:left">相当于：select name, age from userInfo where age &gt;25</td>
</tr>
<tr>
<td style="text-align:left">按照年龄排序</td>
<td style="text-align:left">升序：db.userInfo.find().sort({age: 1});</td>
</tr>
</tbody>
</table>
<p>降序：db.userInfo.find().sort({age: -1})||<br>|查询name = zhangsan, age = 22的数据|db.userInfo.find({name: ‘zhangsan’, age: 22})|相当于：select <em> from userInfo where name = ‘zhangsan’ and age = ‘22’|<br>|查询前5条数据|db.userInfo.find().limit(5)|相当于：selecttop 5 </em> from userInfo|<br>|查询10条以后的数据|db.userInfo.find().skip(10);|相当于：select <em> from userInfo where id not in (selecttop 10 </em> from userInfo)|<br>|查询在5-10之间的数据|db.userInfo.find().limit(10).skip(5);|可用于分页，limit是pageSize，skip是第几页<em>pageSize|<br>|or与 查询|db.userInfo.find({$or: [{age: 22}, {age: 25}]})|相当于：select </em> from userInfo where age = 22 or age = 25|<br>|查询第一条数据|db.userInfo.findOne()|相当于：selecttop 1 <em> from userInfo;db.userInfo.find().limit(1);|<br>|查询某个结果集的记录条数|db.userInfo.find({age: {$gte: 25}}).count()|相当于：select count(</em>) from userInfo where age &gt;= 20;|<br>|按照某列进行排序|db.userInfo.find({xxx: {$exists: true}}).count() | 相当于：select count(xxx) from userInfo;|</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="1、创建索引"><a href="#1、创建索引" class="headerlink" title="1、创建索引"></a>1、创建索引</h3><pre><code>db.userInfo.ensureIndex({name: 1});
db.userInfo.ensureIndex({name: 1, ts: -1});
</code></pre><h3 id="2、查询当前聚集集合所有索引"><a href="#2、查询当前聚集集合所有索引" class="headerlink" title="2、查询当前聚集集合所有索引"></a>2、查询当前聚集集合所有索引</h3><pre><code>db.userInfo.getIndexes();
</code></pre><h3 id="3、查看总索引记录大小"><a href="#3、查看总索引记录大小" class="headerlink" title="3、查看总索引记录大小"></a>3、查看总索引记录大小</h3><pre><code>db.userInfo.totalIndexSize();
</code></pre><h3 id="4、读取当前集合的所有index信息"><a href="#4、读取当前集合的所有index信息" class="headerlink" title="4、读取当前集合的所有index信息"></a>4、读取当前集合的所有index信息</h3><pre><code>db.users.reIndex();
</code></pre><h3 id="5、删除指定索引"><a href="#5、删除指定索引" class="headerlink" title="5、删除指定索引"></a>5、删除指定索引</h3><pre><code>db.users.dropIndex(&quot;name_1&quot;);
</code></pre><h3 id="6、删除所有索引索引"><a href="#6、删除所有索引索引" class="headerlink" title="6、删除所有索引索引"></a>6、删除所有索引索引</h3><pre><code>db.users.dropIndexes();
</code></pre><h2 id="修改、添加、删除集合数据"><a href="#修改、添加、删除集合数据" class="headerlink" title="修改、添加、删除集合数据"></a>修改、添加、删除集合数据</h2><h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><pre><code>db.users.save({name: ‘zhangsan&apos;, age: 25, ***: true});
</code></pre><p>添加的数据的数据列，没有固定，根据添加的数据为准</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><pre><code>db.users.remove({age: 132});
</code></pre><h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><pre><code>db.users.update({age: 25}, {$set: {name: &apos;changeName&apos;}}, false, true);
</code></pre><p>相当于：update users set name = ‘changeName’ where age = 25;</p>
<pre><code>db.users.update({name: &apos;Lisi&apos;}, {$inc: {age: 50}}, false, true);
</code></pre><p>相当于：update users set age = age + 50 where name = ‘Lisi’;</p>
<pre><code>db.users.update({name: &apos;Lisi&apos;}, {$inc: {age: 50}, $set: {name: &apos;hoho&apos;}}, false, true);
</code></pre><p>相当于：update users set age = age + 50, name = ‘hoho’ where name = ‘Lisi’;</p>
<h3 id="查询修改删除"><a href="#查询修改删除" class="headerlink" title="查询修改删除"></a>查询修改删除</h3><pre><code>db.users.findAndModify({
  query: {age: {$gte: 25}}, 
  sort: {age: -1}, 
  update: {$set: {name: &apos;a2&apos;}, $inc: {age: 2}},
  remove: true
});
db.runCommand({ findandmodify : &quot;users&quot;, 
  query: {age: {$gte: 25}}, 
  sort: {age: -1}, 
  update: {$set: {name: &apos;a2&apos;}, $inc: {age: 2}},
  remove: true
});
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">详解</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">query</td>
<td style="text-align:left">查询过滤条件</td>
<td style="text-align:left">{}</td>
</tr>
<tr>
<td style="text-align:left">sort</td>
<td style="text-align:left">如果多个文档符合查询过滤条件，将以该参数指定的排列方式选择出排在首位的对象，该对象将被操作</td>
<td style="text-align:left">{}</td>
</tr>
<tr>
<td style="text-align:left">remove</td>
<td style="text-align:left">若为true，被选中对象将在返回前被删除</td>
<td style="text-align:left">N/A</td>
</tr>
<tr>
<td style="text-align:left">update</td>
<td style="text-align:left">一个 修改器对象</td>
<td style="text-align:left">N/A</td>
</tr>
<tr>
<td style="text-align:left">new</td>
<td style="text-align:left">若为true，将返回修改后的对象而不是原始对象。在删除操作中，该参数被忽略。</td>
<td style="text-align:left">false</td>
</tr>
<tr>
<td style="text-align:left">fields</td>
<td style="text-align:left">参见Retrieving a Subset of Fields (1.5.0+)</td>
<td style="text-align:left">All fields</td>
</tr>
<tr>
<td style="text-align:left">upsert</td>
<td style="text-align:left">创建新对象若查询结果为空。 示例 (1.5.4+)</td>
<td style="text-align:left">false</td>
</tr>
</tbody>
</table>
<h2 id="语句块操作"><a href="#语句块操作" class="headerlink" title="语句块操作"></a>语句块操作</h2><h3 id="1、简单Hello-World"><a href="#1、简单Hello-World" class="headerlink" title="1、简单Hello World"></a>1、简单Hello World</h3><pre><code>print(&quot;Hello World!&quot;);
这种写法调用了print函数，和直接写入&quot;Hello World!&quot;的效果是一样的；
</code></pre><h3 id="2、将一个对象转换成json"><a href="#2、将一个对象转换成json" class="headerlink" title="2、将一个对象转换成json"></a>2、将一个对象转换成json</h3><pre><code>tojson(new Object());
tojson(new Object(&apos;a&apos;));
</code></pre><h3 id="3、循环添加数据"><a href="#3、循环添加数据" class="headerlink" title="3、循环添加数据"></a>3、循环添加数据</h3><pre><code>&gt; for (var i = 0; i &lt; 30; i++) {
... db.users.save({name: &quot;u_&quot; + i, age: 22 + i, ***: i % 2});
... };
这样就循环添加了30条数据，同样也可以省略括号的写法
&gt; for (var i = 0; i &lt; 30; i++) db.users.save({name: &quot;u_&quot; + i, age: 22 + i, ***: i % 2});
也是可以的，当你用db.users.find()查询的时候，显示多条数据而无法一页显示的情况下，可以用it查看下一页的信息；
</code></pre><h3 id="4、find-游标查询"><a href="#4、find-游标查询" class="headerlink" title="4、find 游标查询"></a>4、find 游标查询</h3><pre><code>&gt;var cursor = db.users.find();
&gt; while (cursor.hasNext()) { 
  printjson(cursor.next()); 
}
这样就查询所有的users信息，同样可以这样写
var cursor = db.users.find();
while (cursor.hasNext()) { printjson(cursor.next); }
同样可以省略{}号
</code></pre><h3 id="5、forEach迭代循环"><a href="#5、forEach迭代循环" class="headerlink" title="5、forEach迭代循环"></a>5、forEach迭代循环</h3><pre><code>db.users.find().forEach(printjson);
forEach中必须传递一个函数来处理每条迭代的数据信息
</code></pre><h3 id="6、将find游标当数组处理"><a href="#6、将find游标当数组处理" class="headerlink" title="6、将find游标当数组处理"></a>6、将find游标当数组处理</h3><pre><code>var cursor = db.users.find();
cursor[4];
取得下标索引为4的那条数据
既然可以当做数组处理，那么就可以获得它的长度：cursor.length();或者cursor.count();
那样我们也可以用循环显示数据
for (var i = 0, len = c.length(); i &lt; len; i++) printjson(c[i]);
</code></pre><h3 id="7、将find游标转换成数组"><a href="#7、将find游标转换成数组" class="headerlink" title="7、将find游标转换成数组"></a>7、将find游标转换成数组</h3><pre><code>&gt; var arr = db.users.find().toArray();
&gt; printjson(arr[2]);
用toArray方法将其转换为数组
</code></pre><h3 id="8、定制我们自己的查询结果"><a href="#8、定制我们自己的查询结果" class="headerlink" title="8、定制我们自己的查询结果"></a>8、定制我们自己的查询结果</h3><p>只显示age &lt;= 28的并且只显示age这列数据</p>
<pre><code>db.users.find({age: {$lte: 28}}, {age: 1}).forEach(printjson);
db.users.find({age: {$lte: 28}}, {age: true}).forEach(printjson);
</code></pre><p>排除age的列</p>
<pre><code>db.users.find({age: {$lte: 28}}, {age: false}).forEach(printjson);
</code></pre><h3 id="9、forEach传递函数显示信息"><a href="#9、forEach传递函数显示信息" class="headerlink" title="9、forEach传递函数显示信息"></a>9、forEach传递函数显示信息</h3><pre><code>db.things.find({x:4}).forEach(function(x) {print(tojson(x));});
</code></pre><h3 id="10、查询时间"><a href="#10、查询时间" class="headerlink" title="10、查询时间"></a>10、查询时间</h3><pre><code>db.users.find({createTime:new Date(time)});
db.users.find({createTime:{$gt:new Date(time),$lt:new Date(time)}}); 
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/less/" rel="next" title="less-笔记">
                <i class="fa fa-chevron-left"></i> less-笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/mongoose基础/" rel="prev" title="mongoose基础使用方法">
                mongoose基础使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/useravatar.png"
               alt="handsameliu" />
          <p class="site-author-name" itemprop="name">handsameliu</p>
           
              <p class="site-description motion-element" itemprop="description">工作五年的初级程序员--自认为拥有小小的帅气 ^_^ </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/handsameliu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2093882590" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB数据库基本用法"><span class="nav-number">1.</span> <span class="nav-text">MongoDB数据库基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库常用命令"><span class="nav-number">2.</span> <span class="nav-text">数据库常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Help查看命令提示"><span class="nav-number">2.1.</span> <span class="nav-text">1、Help查看命令提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、切换-创建数据库"><span class="nav-number">2.2.</span> <span class="nav-text">2、切换/创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、查询所有数据库"><span class="nav-number">2.3.</span> <span class="nav-text">3、查询所有数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、删除当前使用数据库"><span class="nav-number">2.4.</span> <span class="nav-text">4、删除当前使用数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、从指定主机上克隆数据库"><span class="nav-number">2.5.</span> <span class="nav-text">5、从指定主机上克隆数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、从指定的机器上复制指定数据库数据到某个数据库"><span class="nav-number">2.6.</span> <span class="nav-text">6、从指定的机器上复制指定数据库数据到某个数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、修复当前数据库"><span class="nav-number">2.7.</span> <span class="nav-text">7、修复当前数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、查看当前使用的数据库"><span class="nav-number">2.8.</span> <span class="nav-text">8、查看当前使用的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、显示当前db状态"><span class="nav-number">2.9.</span> <span class="nav-text">9、显示当前db状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、当前db版本"><span class="nav-number">2.10.</span> <span class="nav-text">10、当前db版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、查看当前db的链接机器地址"><span class="nav-number">2.11.</span> <span class="nav-text">11、查看当前db的链接机器地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection聚集集合"><span class="nav-number">3.</span> <span class="nav-text">Collection聚集集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、创建一个聚集集合（table）"><span class="nav-number">3.1.</span> <span class="nav-text">1、创建一个聚集集合（table）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、得到指定名称的聚集集合（table）"><span class="nav-number">3.2.</span> <span class="nav-text">2、得到指定名称的聚集集合（table）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、得到当前db的所有聚集集合"><span class="nav-number">3.3.</span> <span class="nav-text">3、得到当前db的所有聚集集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、显示当前db所有聚集索引的状态"><span class="nav-number">3.4.</span> <span class="nav-text">4、显示当前db所有聚集索引的状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户相关"><span class="nav-number">4.</span> <span class="nav-text">用户相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、添加一个用户"><span class="nav-number">4.1.</span> <span class="nav-text">1、添加一个用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、数据库认证、安全模式"><span class="nav-number">4.2.</span> <span class="nav-text">2、数据库认证、安全模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、显示当前所有用户"><span class="nav-number">4.3.</span> <span class="nav-text">3、显示当前所有用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、删除用户"><span class="nav-number">4.4.</span> <span class="nav-text">4、删除用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、查询之前的错误信息"><span class="nav-number">5.1.</span> <span class="nav-text">1、查询之前的错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、清除错误记录"><span class="nav-number">5.2.</span> <span class="nav-text">2、清除错误记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看聚集集合基本信息"><span class="nav-number">6.</span> <span class="nav-text">查看聚集集合基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚集集合查询"><span class="nav-number">7.</span> <span class="nav-text">聚集集合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">8.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、创建索引"><span class="nav-number">8.1.</span> <span class="nav-text">1、创建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、查询当前聚集集合所有索引"><span class="nav-number">8.2.</span> <span class="nav-text">2、查询当前聚集集合所有索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、查看总索引记录大小"><span class="nav-number">8.3.</span> <span class="nav-text">3、查看总索引记录大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、读取当前集合的所有index信息"><span class="nav-number">8.4.</span> <span class="nav-text">4、读取当前集合的所有index信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、删除指定索引"><span class="nav-number">8.5.</span> <span class="nav-text">5、删除指定索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、删除所有索引索引"><span class="nav-number">8.6.</span> <span class="nav-text">6、删除所有索引索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改、添加、删除集合数据"><span class="nav-number">9.</span> <span class="nav-text">修改、添加、删除集合数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加"><span class="nav-number">9.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">9.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">9.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询修改删除"><span class="nav-number">9.4.</span> <span class="nav-text">查询修改删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句块操作"><span class="nav-number">10.</span> <span class="nav-text">语句块操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、简单Hello-World"><span class="nav-number">10.1.</span> <span class="nav-text">1、简单Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、将一个对象转换成json"><span class="nav-number">10.2.</span> <span class="nav-text">2、将一个对象转换成json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、循环添加数据"><span class="nav-number">10.3.</span> <span class="nav-text">3、循环添加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、find-游标查询"><span class="nav-number">10.4.</span> <span class="nav-text">4、find 游标查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、forEach迭代循环"><span class="nav-number">10.5.</span> <span class="nav-text">5、forEach迭代循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、将find游标当数组处理"><span class="nav-number">10.6.</span> <span class="nav-text">6、将find游标当数组处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、将find游标转换成数组"><span class="nav-number">10.7.</span> <span class="nav-text">7、将find游标转换成数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、定制我们自己的查询结果"><span class="nav-number">10.8.</span> <span class="nav-text">8、定制我们自己的查询结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、forEach传递函数显示信息"><span class="nav-number">10.9.</span> <span class="nav-text">9、forEach传递函数显示信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、查询时间"><span class="nav-number">10.10.</span> <span class="nav-text">10、查询时间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">handsameliu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
